<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberGamePlayersQueue.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.queue</a> &gt; <span class="el_source">NumberGamePlayersQueue.java</span></div><h1>NumberGamePlayersQueue.java</h1><pre class="source lang-java linenums">package com.game.server.queue;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.BlockingQueue;

import org.springframework.stereotype.Component;

/**
 * Queue to hold all new players. once queue contains more than 2 players 
 * then it will dequeue 2 players at a time to start the game.
 *
 */
@Component
public class NumberGamePlayersQueue {

<span class="fc" id="L20">	private BlockingQueue&lt;QueueItem&gt; games = new ArrayBlockingQueue&lt;&gt;(20);</span>
<span class="fc" id="L21">	Set&lt;QueueItem&gt; queueSet=new HashSet&lt;&gt;();</span>
 
<span class="fc" id="L23">	NumberGamePlayersQueue() {</span>

<span class="fc" id="L25">	}</span>

	/**
	 * Method to add an entry to queue
	 * @param instance
	 * @throws InterruptedException
	 */
	public void put(QueueItem instance) throws InterruptedException {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if(queueSet.add(instance)){</span>
<span class="fc" id="L34">			games.put(instance);</span>
		}
<span class="fc" id="L36">	}</span>

	/**'
	 * Method to remove 2 items from queue
	 * @return
	 * @throws InterruptedException
	 */
	public List&lt;QueueItem&gt; remove2Items() throws InterruptedException {
		
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if (games.isEmpty()) {</span>
<span class="nc" id="L46">			return null;</span>
		}
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if(games.size()&gt;=2){</span>
<span class="fc" id="L49">			List&lt;QueueItem&gt; items=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L50">			QueueItem item1=games.take();</span>
<span class="fc" id="L51">			queueSet.remove(item1);</span>
<span class="fc" id="L52">			items.add(item1);</span>
<span class="fc" id="L53">			QueueItem item2=games.take();</span>
<span class="fc" id="L54">			queueSet.remove(item2);</span>
<span class="fc" id="L55">			items.add(item2);</span>
<span class="fc" id="L56">			return items;</span>
		}
<span class="fc" id="L58">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>