<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>QueueItem.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.queue</a> &gt; <span class="el_source">QueueItem.java</span></div><h1>QueueItem.java</h1><pre class="source lang-java linenums">package com.game.server.queue;

import com.game.server.entity.dto.GameInstanceDTO;

/**
 * Domain class to represent QueueItem
 *
 */
public class QueueItem {

	GameInstanceDTO instance;
	int playerId;

	public QueueItem(GameInstanceDTO instance, int playerId) {
<span class="fc" id="L15">		super();</span>
<span class="fc" id="L16">		this.instance = instance;</span>
<span class="fc" id="L17">		this.playerId = playerId;</span>
<span class="fc" id="L18">	}</span>

	public GameInstanceDTO getInstance() {
<span class="fc" id="L21">		return instance;</span>
	}

	public void setInstance(GameInstanceDTO instance) {
<span class="nc" id="L25">		this.instance = instance;</span>
<span class="nc" id="L26">	}</span>

	public int getPlayerId() {
<span class="fc" id="L29">		return playerId;</span>
	}

	public void setPlayerId(int playerId) {
<span class="nc" id="L33">		this.playerId = playerId;</span>
<span class="nc" id="L34">	}</span>

	@Override
	public int hashCode() {
<span class="fc" id="L38">		final int prime = 31;</span>
<span class="fc" id="L39">		int result = 1;</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">		result = prime * result + ((instance.getGame() == null) ? 0 : instance.getGame().getId());</span>
<span class="fc" id="L41">		result = prime * result + playerId;</span>
<span class="fc" id="L42">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L48">			return true;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L50">			return false;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L52">			return false;</span>
<span class="nc" id="L53">		QueueItem other = (QueueItem) obj;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if (instance == null) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">			if (other.instance != null)</span>
<span class="nc" id="L56">				return false;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		} else if ((instance.getGame().getId() != other.instance.getGame().getId()))</span>
<span class="nc" id="L58">			return false;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if (playerId != other.playerId)</span>
<span class="nc" id="L60">			return false;</span>
<span class="nc" id="L61">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>