<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameStatus.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.enums</a> &gt; <span class="el_source">GameStatus.java</span></div><h1>GameStatus.java</h1><pre class="source lang-java linenums">package com.game.server.enums;

/**
 * Enum class to represent a game status
 *
 */
<span class="fc" id="L7">public enum GameStatus {</span>
<span class="fc" id="L8">	NEW,</span>
	
<span class="fc" id="L10">	RUNNING,</span>
	
<span class="fc" id="L12">	CANCELED,</span>
	
<span class="fc" id="L14">	PAUSED,</span>
	
<span class="fc" id="L16">	END;</span>
	
	public static GameStatus getValue(String type){
<span class="nc" id="L19">		GameStatus status=null;</span>
<span class="nc bnc" id="L20" title="All 6 branches missed.">		switch (type){</span>
			case &quot;NEW&quot;:
<span class="nc" id="L22">				status= GameStatus.NEW;</span>
			case &quot;RUNNING&quot;:
<span class="nc" id="L24">				status= GameStatus.RUNNING;</span>
			case &quot;CANCELED&quot;:
<span class="nc" id="L26">				status= GameStatus.CANCELED;</span>
			case &quot;PAUSED&quot;:
<span class="nc" id="L28">				status= GameStatus.PAUSED;</span>
			case &quot;END&quot;:
<span class="nc" id="L30">				status= GameStatus.END;</span>
				
		}
<span class="nc" id="L33">		return status;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>