

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/core
server.port=8080
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web: DEBUG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create

game.populate.default.data=true



#CREATE DATABASE `test` /*!40100 DEFAULT CHARACTER SET latin1 */;
#CREATE DATABASE  `game`;

#CREATE USER 'game'@'localhost' IDENTIFIED BY 'password';
#GRANT ALL PRIVILEGES ON game TO 'game'@'localhost';
