<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AuditDTO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity.dto</a> &gt; <span class="el_source">AuditDTO.java</span></div><h1>AuditDTO.java</h1><pre class="source lang-java linenums">package com.game.server.entity.dto;

import com.game.server.enums.GameStatus;
/**
 * DTO class for Auditing game information
 *
 */
public class AuditDTO {

	private int number;
	private int calculatedNumber;
	private int result;
	private String calcuationString;
	private GameStatus gameStatus;
	private int currentPlayerId;
	private int oppositePlayerId;
	private int gameInstanceId;
	private String ipAddress;
	private int port;

<span class="fc" id="L21">	public AuditDTO() {</span>
<span class="fc" id="L22">	}</span>

	public AuditDTO(int number, int calculatedNumber, int result, String calcuationString, GameStatus gameStatus,
<span class="fc" id="L25">			int currentPlayerId, int oppositePlayerId, int gameInstanceId, String ipAddress, int port) {</span>
<span class="fc" id="L26">		this.number = number;</span>
<span class="fc" id="L27">		this.calculatedNumber = calculatedNumber;</span>
<span class="fc" id="L28">		this.result = result;</span>
<span class="fc" id="L29">		this.calcuationString = calcuationString;</span>
<span class="fc" id="L30">		this.gameStatus = gameStatus;</span>
<span class="fc" id="L31">		this.currentPlayerId = currentPlayerId;</span>
<span class="fc" id="L32">		this.oppositePlayerId = oppositePlayerId;</span>
<span class="fc" id="L33">		this.gameInstanceId = gameInstanceId;</span>
<span class="fc" id="L34">		this.ipAddress = ipAddress;</span>
<span class="fc" id="L35">		this.port = port;</span>
<span class="fc" id="L36">	}</span>

	public int getNumber() {
<span class="fc" id="L39">		return number;</span>
	}

	public void setNumber(int number) {
<span class="nc" id="L43">		this.number = number;</span>
<span class="nc" id="L44">	}</span>

	public int getCalculatedNumber() {
<span class="fc" id="L47">		return calculatedNumber;</span>
	}

	public void setCalculatedNumber(int calculatedNumber) {
<span class="nc" id="L51">		this.calculatedNumber = calculatedNumber;</span>
<span class="nc" id="L52">	}</span>

	public int getResult() {
<span class="fc" id="L55">		return result;</span>
	}

	public void setResult(int result) {
<span class="nc" id="L59">		this.result = result;</span>
<span class="nc" id="L60">	}</span>

	public String getCalcuationString() {
<span class="nc" id="L63">		return calcuationString;</span>
	}

	public void setCalcuationString(String calcuationString) {
<span class="nc" id="L67">		this.calcuationString = calcuationString;</span>
<span class="nc" id="L68">	}</span>

	public GameStatus getGameStatus() {
<span class="fc" id="L71">		return gameStatus;</span>
	}

	public void setGameStatus(GameStatus gameStatus) {
<span class="nc" id="L75">		this.gameStatus = gameStatus;</span>
<span class="nc" id="L76">	}</span>

	public int getCurrentPlayerId() {
<span class="fc" id="L79">		return currentPlayerId;</span>
	}

	public void setCurrentPlayerId(int currentPlayerId) {
<span class="nc" id="L83">		this.currentPlayerId = currentPlayerId;</span>
<span class="nc" id="L84">	}</span>

	public int getOppositePlayerId() {
<span class="nc" id="L87">		return oppositePlayerId;</span>
	}

	public void setOppositePlayerId(int oppositePlayerId) {
<span class="nc" id="L91">		this.oppositePlayerId = oppositePlayerId;</span>
<span class="nc" id="L92">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L96">		return &quot;InputDTO [number=&quot; + number + &quot;, calculatedNumber=&quot; + calculatedNumber + &quot;, result=&quot; + result</span>
				+ &quot;, calcuationString=&quot; + calcuationString + &quot;, gameStatus=&quot; + gameStatus + &quot;, currentPlayerId=&quot;
				+ currentPlayerId + &quot;, oppositePlayerId=&quot; + oppositePlayerId + &quot;, gameInstanceId=&quot; + gameInstanceId
				+ &quot;]&quot;;
	}

	public String getIpAddress() {
<span class="nc" id="L103">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L107">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L108">	}</span>

	public int getPort() {
<span class="nc" id="L111">		return port;</span>
	}

	public void setPort(int port) {
<span class="nc" id="L115">		this.port = port;</span>
<span class="nc" id="L116">	}</span>

	public int getGameInstanceId() {
<span class="fc" id="L119">		return gameInstanceId;</span>
	}

	public void setGameInstanceId(int gameInstanceId) {
<span class="nc" id="L123">		this.gameInstanceId = gameInstanceId;</span>
<span class="nc" id="L124">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>