<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GamePlayerDTO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity.dto</a> &gt; <span class="el_source">GamePlayerDTO.java</span></div><h1>GamePlayerDTO.java</h1><pre class="source lang-java linenums">package com.game.server.entity.dto;

import com.game.server.enums.GameStatus;

/**
 * DTO class for Game player
 *
 */
public class GamePlayerDTO {

	private int id;

	private boolean isInitiator;

	private long createdOn;

	private float score;

	private int savedState;

	private GameStatus status;

	private GameInstanceDTO gameInstanceId;

	private PlayerDTO player;

	private String ipAddress;

	private int port;

	public int getId() {
<span class="fc" id="L32">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L36">		this.id = id;</span>
<span class="nc" id="L37">	}</span>

<span class="fc" id="L39">	public GamePlayerDTO() {</span>

<span class="fc" id="L41">	}</span>

	public GamePlayerDTO(boolean isInitiator, long createdOn, float score, int savedState, GameStatus status,
<span class="fc" id="L44">			GameInstanceDTO gameDTO, PlayerDTO player, String ipAddress, int port) {</span>
<span class="fc" id="L45">		this.isInitiator = isInitiator;</span>
<span class="fc" id="L46">		this.createdOn = createdOn;</span>
<span class="fc" id="L47">		this.score = score;</span>
<span class="fc" id="L48">		this.savedState = savedState;</span>
<span class="fc" id="L49">		this.status = status;</span>
<span class="fc" id="L50">		this.gameInstanceId = gameDTO;</span>
<span class="fc" id="L51">		this.player = player;</span>
<span class="fc" id="L52">		this.ipAddress = ipAddress;</span>
<span class="fc" id="L53">		this.port = port;</span>
<span class="fc" id="L54">	}</span>

	public GamePlayerDTO(int id, boolean isInitiator, long createdOn, float score, int savedState, GameStatus status,
<span class="fc" id="L57">			GameInstanceDTO gameDTO, PlayerDTO player, String ipAddress, int port) {</span>
<span class="fc" id="L58">		this.id = id;</span>
<span class="fc" id="L59">		this.isInitiator = isInitiator;</span>
<span class="fc" id="L60">		this.createdOn = createdOn;</span>
<span class="fc" id="L61">		this.score = score;</span>
<span class="fc" id="L62">		this.savedState = savedState;</span>
<span class="fc" id="L63">		this.status = status;</span>
<span class="fc" id="L64">		this.gameInstanceId = gameDTO;</span>
<span class="fc" id="L65">		this.player = player;</span>
<span class="fc" id="L66">		this.ipAddress = ipAddress;</span>
<span class="fc" id="L67">		this.port = port;</span>
<span class="fc" id="L68">	}</span>

	public boolean isInitiator() {
<span class="fc" id="L71">		return isInitiator;</span>
	}

	public void setInitiator(boolean isInitiator) {
<span class="fc" id="L75">		this.isInitiator = isInitiator;</span>
<span class="fc" id="L76">	}</span>

	public long getCreatedOn() {
<span class="nc" id="L79">		return createdOn;</span>
	}

	public void setCreatedOn(long createdOn) {
<span class="nc" id="L83">		this.createdOn = createdOn;</span>
<span class="nc" id="L84">	}</span>

	public float getScore() {
<span class="nc" id="L87">		return score;</span>
	}

	public void setScore(float score) {
<span class="nc" id="L91">		this.score = score;</span>
<span class="nc" id="L92">	}</span>

	public int getSavedState() {
<span class="nc" id="L95">		return savedState;</span>
	}

	public void setSavedState(int savedState) {
<span class="nc" id="L99">		this.savedState = savedState;</span>
<span class="nc" id="L100">	}</span>

	public GameStatus getStatus() {
<span class="nc" id="L103">		return status;</span>
	}

	public void setStatus(GameStatus status) {
<span class="nc" id="L107">		this.status = status;</span>
<span class="nc" id="L108">	}</span>

	public GameInstanceDTO getGameInstanceId() {
<span class="nc" id="L111">		return gameInstanceId;</span>
	}

	public void setGameInstanceId(GameInstanceDTO gameInstanceId) {
<span class="fc" id="L115">		this.gameInstanceId = gameInstanceId;</span>
<span class="fc" id="L116">	}</span>

	public PlayerDTO getPlayer() {
<span class="nc" id="L119">		return player;</span>
	}

	public void setPlayer(PlayerDTO player) {
<span class="nc" id="L123">		this.player = player;</span>
<span class="nc" id="L124">	}</span>

	public String getIpAddress() {
<span class="fc" id="L127">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L131">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L132">	}</span>

	public int getPort() {
<span class="fc" id="L135">		return port;</span>
	}

	public void setPort(int port) {
<span class="nc" id="L139">		this.port = port;</span>
<span class="nc" id="L140">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>