<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameDTO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity.dto</a> &gt; <span class="el_source">GameDTO.java</span></div><h1>GameDTO.java</h1><pre class="source lang-java linenums">package com.game.server.entity.dto;

import com.game.server.enums.GameType;

/**
 * DTO class for Game entity
 *
 */
public class GameDTO {

<span class="fc" id="L11">	public GameDTO() {</span>
<span class="fc" id="L12">	}</span>

	private int id;

	private String name;

	private GameType gameType;

	public int getId() {
<span class="fc" id="L21">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L25">		this.id = id;</span>
<span class="nc" id="L26">	}</span>

	public String getName() {
<span class="fc" id="L29">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L33">		this.name = name;</span>
<span class="fc" id="L34">	}</span>

	public GameType getGameType() {
<span class="fc" id="L37">		return gameType;</span>
	}

	public void setGameType(GameType gameType) {
<span class="fc" id="L41">		this.gameType = gameType;</span>
<span class="fc" id="L42">	}</span>

	public GameDTO(int id, String name, GameType gameType) {
<span class="fc" id="L45">		super();</span>
<span class="fc" id="L46">		this.id = id;</span>
<span class="fc" id="L47">		this.name = name;</span>
<span class="fc" id="L48">		this.gameType = gameType;</span>
<span class="fc" id="L49">	}</span>

<span class="fc" id="L51">	public GameDTO(String name, GameType gameType) {</span>
<span class="fc" id="L52">		this.name = name;</span>
<span class="fc" id="L53">		this.gameType = gameType;</span>
<span class="fc" id="L54">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>