<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstanceDTO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity.dto</a> &gt; <span class="el_source">GameInstanceDTO.java</span></div><h1>GameInstanceDTO.java</h1><pre class="source lang-java linenums">package com.game.server.entity.dto;

import com.game.server.enums.GameStatus;

/**
 * DTO class for Game Instance
 *
 */
public class GameInstanceDTO {

	private int id;

	private GameDTO game;

	private GameStatus status;

<span class="fc" id="L17">	private boolean allPlayersAvailable = false;</span>

	private int wonByPlayerId;

	/**
	 * Instantiates a new game instance.
	 */
<span class="fc" id="L24">	public GameInstanceDTO() {</span>
<span class="fc" id="L25">	}</span>

<span class="fc" id="L27">	public GameInstanceDTO(GameDTO game, GameStatus status) {</span>
<span class="fc" id="L28">		this.game = game;</span>
<span class="fc" id="L29">		this.status = status;</span>
<span class="fc" id="L30">	}</span>

	public int getId() {
<span class="fc" id="L33">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L37">		this.id = id;</span>
<span class="nc" id="L38">	}</span>

	// public List&lt;GamePlayerDTO&gt; getGamePlayers() {
	// return gamePlayers;
	// }
	//
	// public void setGamePlayers(List&lt;GamePlayerDTO&gt; gamePlayers) {
	// this.gamePlayers = gamePlayers;
	// }

	public GameStatus getStatus() {
<span class="fc" id="L49">		return status;</span>
	}

	public void setStatus(GameStatus status) {
<span class="fc" id="L53">		this.status = status;</span>
<span class="fc" id="L54">	}</span>

	// public void addPlayer(GamePlayerDTO gamePlayer){
	// if(!gamePlayers.contains(gamePlayer)){
	// gamePlayers.add(gamePlayer);
	// }
	// }

	public GameDTO getGame() {
<span class="fc" id="L63">		return game;</span>
	}

	public void setGame(GameDTO game) {
<span class="fc" id="L67">		this.game = game;</span>
<span class="fc" id="L68">	}</span>

	public boolean isAllPlayersAvailable() {
<span class="nc" id="L71">		return allPlayersAvailable;</span>
	}

	public void setAllPlayersAvailable(boolean allPlayersAvailable) {
<span class="fc" id="L75">		this.allPlayersAvailable = allPlayersAvailable;</span>
<span class="fc" id="L76">	}</span>

	private String ipAddress;
	private int port;

	public String getIpAddress() {
<span class="fc" id="L82">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L86">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L87">	}</span>

	public int getPort() {
<span class="fc" id="L90">		return port;</span>
	}

	public void setPort(int port) {
<span class="nc" id="L94">		this.port = port;</span>
<span class="nc" id="L95">	}</span>

	public int getWonByPlayerId() {
<span class="nc" id="L98">		return wonByPlayerId;</span>
	}

	public void setWonByPlayerId(int wonByPlayerId) {
<span class="nc" id="L102">		this.wonByPlayerId = wonByPlayerId;</span>
<span class="nc" id="L103">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>