<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerDTO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity.dto</a> &gt; <span class="el_source">PlayerDTO.java</span></div><h1>PlayerDTO.java</h1><pre class="source lang-java linenums">package com.game.server.entity.dto;

/**
 * DTO class for Player
 *
 */
public class PlayerDTO {

	public PlayerDTO(int id, String firstName, String lastName, long dateOfBirth, String userName,
<span class="nc" id="L10">			String profileImagePath, String ipAddress, int port) {</span>
<span class="nc" id="L11">		this.id = id;</span>
<span class="nc" id="L12">		this.firstName = firstName;</span>
<span class="nc" id="L13">		this.lastName = lastName;</span>
<span class="nc" id="L14">		this.dateOfBirth = dateOfBirth;</span>
<span class="nc" id="L15">		this.userName = userName;</span>
<span class="nc" id="L16">		this.profileImagePath = profileImagePath;</span>
<span class="nc" id="L17">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L18">		this.port = port;</span>
<span class="nc" id="L19">	}</span>

	public PlayerDTO(String firstName, String lastName, long dateOfBirth, String userName, String profileImagePath,
<span class="fc" id="L22">			String ipAddress, int port) {</span>
<span class="fc" id="L23">		this.firstName = firstName;</span>
<span class="fc" id="L24">		this.lastName = lastName;</span>
<span class="fc" id="L25">		this.dateOfBirth = dateOfBirth;</span>
<span class="fc" id="L26">		this.userName = userName;</span>
<span class="fc" id="L27">		this.profileImagePath = profileImagePath;</span>
<span class="fc" id="L28">		this.ipAddress = ipAddress;</span>
<span class="fc" id="L29">		this.port = port;</span>
<span class="fc" id="L30">	}</span>

<span class="fc" id="L32">	public PlayerDTO() {</span>
<span class="fc" id="L33">	}</span>

	private int id;

	private String firstName;

	private String lastName;

	private long dateOfBirth;

	private String userName;

	private String profileImagePath;
	
	private String ipAddress;
	
	private int port;

	public int getId() {
<span class="fc" id="L52">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L56">		this.id = id;</span>
<span class="nc" id="L57">	}</span>

	public String getFirstName() {
<span class="fc" id="L60">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="fc" id="L64">		this.firstName = firstName;</span>
<span class="fc" id="L65">	}</span>

	public String getLastName() {
<span class="fc" id="L68">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="fc" id="L72">		this.lastName = lastName;</span>
<span class="fc" id="L73">	}</span>

	public long getDateOfBirth() {
<span class="nc" id="L76">		return dateOfBirth;</span>
	}

	public void setDateOfBirth(long dateOfBirth) {
<span class="nc" id="L80">		this.dateOfBirth = dateOfBirth;</span>
<span class="nc" id="L81">	}</span>

	public String getUserName() {
<span class="nc" id="L84">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="fc" id="L88">		this.userName = userName;</span>
<span class="fc" id="L89">	}</span>

	public String getProfileImagePath() {
<span class="nc" id="L92">		return profileImagePath;</span>
	}

	public void setProfileImagePath(String profileImagePath) {
<span class="nc" id="L96">		this.profileImagePath = profileImagePath;</span>
<span class="nc" id="L97">	}</span>

	public String getIpAddress() {
<span class="nc" id="L100">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L104">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L105">	}</span>

	public int getPort() {
<span class="nc" id="L108">		return port;</span>
	}

	public void setPort(int port) {
<span class="nc" id="L112">		this.port = port;</span>
<span class="nc" id="L113">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>