<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">package com.game.server.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import com.game.server.enums.GameType;

/**
 * Entity Class to represent Game table.
 */
@Entity
@Table(name = &quot;GAME&quot;)
public class Game implements Serializable {

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = -5353654512648431306L;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ID&quot;)
	private int id;

	@Column(nullable = false, name = &quot;NAME&quot;)
	private String name;

	@Enumerated(EnumType.STRING)
	@Column(name = &quot;GAME_TYPE&quot;)
	private GameType gameType;

<span class="fc" id="L38">	public Game() {</span>

<span class="fc" id="L40">	}</span>

	public int getId() {
<span class="fc" id="L43">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L47">		this.id = id;</span>
<span class="nc" id="L48">	}</span>

	public String getName() {
<span class="fc" id="L51">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L55">		this.name = name;</span>
<span class="nc" id="L56">	}</span>

	public GameType getGameType() {
<span class="fc" id="L59">		return gameType;</span>
	}

	public void setGameType(GameType gameType) {
<span class="nc" id="L63">		this.gameType = gameType;</span>
<span class="nc" id="L64">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>