<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GamePlayer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity</a> &gt; <span class="el_source">GamePlayer.java</span></div><h1>GamePlayer.java</h1><pre class="source lang-java linenums">
package com.game.server.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.game.server.enums.GameStatus;

/**
 * Entity Class to represent Game Player table.
 */
@Entity
@Table(name = &quot;GAME_PLAYER&quot;)
public class GamePlayer implements Serializable {

	private static final long serialVersionUID = 6206012906416907040L;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ID&quot;)
	private int id;

	@ManyToOne
	@JoinColumn(name = &quot;PLAYER_ID&quot;)
	private Player player;

	@Column(name = &quot;IS_INITIATOR&quot;)
	private boolean isInitiator;

	@Column(name = &quot;CREATED_ON&quot;)
	private long createdOn;

	@Column(name = &quot;SCORE&quot;)
	private float score;

	@Column(name = &quot;SAVED_STATE&quot;)
	private int savedState;

	@Column(name = &quot;STATUS&quot;)
	@Enumerated(EnumType.STRING)
	private GameStatus status;

	@JsonBackReference
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = &quot;gameInstanceId&quot;)
	private GameInstance gameInstanceId;

	@Column(name = &quot;IP_ADDRESS&quot;)
	private String ipAddress;

	@Column(name = &quot;PORT&quot;)
	private int port;

	public int getId() {
<span class="fc" id="L67">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L71">		this.id = id;</span>
<span class="nc" id="L72">	}</span>

<span class="fc" id="L74">	public GamePlayer() {</span>
<span class="fc" id="L75">	}</span>

<span class="nc" id="L77">	public GamePlayer(GameStatus status, GameInstance gameInstance) {</span>
<span class="nc" id="L78">		this.status = status;</span>
<span class="nc" id="L79">		this.gameInstanceId = gameInstance;</span>
<span class="nc" id="L80">	}</span>

	public boolean isInitiator() {
<span class="fc" id="L83">		return isInitiator;</span>
	}

	public void setInitiator(boolean isInitiator) {
<span class="nc" id="L87">		this.isInitiator = isInitiator;</span>
<span class="nc" id="L88">	}</span>

	public long getCreatedOn() {
<span class="fc" id="L91">		return createdOn;</span>
	}

	public void setCreatedOn(long createdOn) {
<span class="nc" id="L95">		this.createdOn = createdOn;</span>
<span class="nc" id="L96">	}</span>

	public float getScore() {
<span class="fc" id="L99">		return score;</span>
	}

	public void setScore(float score) {
<span class="nc" id="L103">		this.score = score;</span>
<span class="nc" id="L104">	}</span>

	public int getSavedState() {
<span class="fc" id="L107">		return savedState;</span>
	}

	public void setSavedState(int savedState) {
<span class="nc" id="L111">		this.savedState = savedState;</span>
<span class="nc" id="L112">	}</span>

	public GameStatus getStatus() {
<span class="fc" id="L115">		return status;</span>
	}

	public void setStatus(GameStatus status) {
<span class="nc" id="L119">		this.status = status;</span>
<span class="nc" id="L120">	}</span>

	public GameInstance getGameInstanceId() {
<span class="fc" id="L123">		return gameInstanceId;</span>
	}

	public void setGameInstanceId(GameInstance gameInstanceId) {
<span class="nc" id="L127">		this.gameInstanceId = gameInstanceId;</span>
<span class="nc" id="L128">	}</span>

	public Player getPlayer() {
<span class="fc" id="L131">		return player;</span>
	}

	public void setPlayer(Player player) {
<span class="nc" id="L135">		this.player = player;</span>
<span class="nc" id="L136">	}</span>

	public String getIpAddress() {
<span class="fc" id="L139">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L143">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L144">	}</span>

	public int getPort() {
<span class="fc" id="L147">		return port;</span>
	}

	public void setPort(int port) {
<span class="nc" id="L151">		this.port = port;</span>
<span class="nc" id="L152">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>