<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstance.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity</a> &gt; <span class="el_source">GameInstance.java</span></div><h1>GameInstance.java</h1><pre class="source lang-java linenums">package com.game.server.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.game.server.enums.GameStatus;

@Entity
@Table(name = &quot;GAME_INSTANCE&quot;)
public class GameInstance implements Serializable {

	private static final long serialVersionUID = -7711991132251014108L;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ID&quot;)
	private int id;

	@OneToOne
	@JoinColumn(name = &quot;GAME_ID&quot;)
	private Game game;

	@Column(nullable = false, name = &quot;GAME_STATUS&quot;)
	@Enumerated(EnumType.STRING)
	private GameStatus status;

<span class="pc" id="L37">	@Column(nullable = false, name = &quot;ALL_PLAYERS_AVAILABLE&quot;)</span>
	private boolean allPlayersAvailable = false;

	@Column(nullable = false, name = &quot;WON_BY_PLAYER_ID&quot;)
	private int wonByPlayerId;

	public GameInstance() {
<span class="fc" id="L44">		super();</span>
<span class="fc" id="L45">	}</span>

<span class="nc" id="L47">	public GameInstance(Game game, GameStatus status) {</span>
<span class="nc" id="L48">		this.game = game;</span>
<span class="nc" id="L49">		this.status = status;</span>
<span class="nc" id="L50">	}</span>

	public int getId() {
<span class="fc" id="L53">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L57">		this.id = id;</span>
<span class="nc" id="L58">	}</span>

	public GameStatus getStatus() {
<span class="fc" id="L61">		return status;</span>
	}

	public void setStatus(GameStatus status) {
<span class="nc" id="L65">		this.status = status;</span>
<span class="nc" id="L66">	}</span>

	public Game getGame() {
<span class="fc" id="L69">		return game;</span>
	}

	public void setGame(Game game) {
<span class="nc" id="L73">		this.game = game;</span>
<span class="nc" id="L74">	}</span>

	public boolean isAllPlayersAvailable() {
<span class="nc" id="L77">		return allPlayersAvailable;</span>
	}

	public void setAllPlayersAvailable(boolean allPlayersAvailable) {
<span class="nc" id="L81">		this.allPlayersAvailable = allPlayersAvailable;</span>
<span class="nc" id="L82">	}</span>

	public int getWonByPlayerId() {
<span class="nc" id="L85">		return wonByPlayerId;</span>
	}

	public void setWonByPlayerId(int wonByPlayerId) {
<span class="nc" id="L89">		this.wonByPlayerId = wonByPlayerId;</span>
<span class="nc" id="L90">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>