<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberGameAudit.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity</a> &gt; <span class="el_source">NumberGameAudit.java</span></div><h1>NumberGameAudit.java</h1><pre class="source lang-java linenums">package com.game.server.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import com.game.server.enums.GameStatus;

/**
 * Entity Class to represent Game table.
 */
@Entity
@Table(name = &quot;NUMBER_GAME_STEP&quot;)
<span class="fc" id="L21">public class NumberGameAudit implements Serializable {</span>

	private static final long serialVersionUID = -5353654512648431306L;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ID&quot;)
	private int id;

	@Column(nullable = false, name = &quot;GAME_INSTANCE_ID&quot;)
	private int gameInstanceId;

	@Enumerated(EnumType.STRING)
	@Column(name = &quot;GAME_STATUS&quot;)
	private GameStatus gameStatus;

	@Column(nullable = false, name = &quot;SEND_BY_PLAYER_ID&quot;)
	private int sendByPlayerId;

	@Column(nullable = false, name = &quot;NUMBER&quot;)
	private int number;
	@Column(nullable = false, name = &quot;USED_OPTION_NUMBER&quot;)
	private int usedOptionNumber;
	@Column(nullable = false, name = &quot;RESULT_NUMBER&quot;)
	private int resultNumber;

	public int getId() {
<span class="fc" id="L48">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L52">		this.id = id;</span>
<span class="nc" id="L53">	}</span>

	public int getGameInstanceId() {
<span class="nc" id="L56">		return gameInstanceId;</span>
	}

	public void setGameInstanceId(int gameInstanceId) {
<span class="fc" id="L60">		this.gameInstanceId = gameInstanceId;</span>
<span class="fc" id="L61">	}</span>

	public GameStatus getGameStatus() {
<span class="nc" id="L64">		return gameStatus;</span>
	}

	public void setGameStatus(GameStatus gameStatus) {
<span class="fc" id="L68">		this.gameStatus = gameStatus;</span>
<span class="fc" id="L69">	}</span>

	public int getSendByPlayerId() {
<span class="nc" id="L72">		return sendByPlayerId;</span>
	}

	public void setSendByPlayerId(int sendByPlayerId) {
<span class="fc" id="L76">		this.sendByPlayerId = sendByPlayerId;</span>
<span class="fc" id="L77">	}</span>

	public int getNumber() {
<span class="nc" id="L80">		return number;</span>
	}

	public void setNumber(int number) {
<span class="fc" id="L84">		this.number = number;</span>
<span class="fc" id="L85">	}</span>

	public int getUsedOptionNumber() {
<span class="nc" id="L88">		return usedOptionNumber;</span>
	}

	public void setUsedOptionNumber(int usedOptionNumber) {
<span class="fc" id="L92">		this.usedOptionNumber = usedOptionNumber;</span>
<span class="fc" id="L93">	}</span>

	public int getResultNumber() {
<span class="nc" id="L96">		return resultNumber;</span>
	}

	public void setResultNumber(int resultNumber) {
<span class="fc" id="L100">		this.resultNumber = resultNumber;</span>
<span class="fc" id="L101">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>