<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.entity</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">package com.game.server.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Entity class to represent an player info
 *
 */
@Entity
@Table(name = &quot;PLAYER&quot;)
public class Player implements Serializable {

	private static final long serialVersionUID = -4061333313445012410L;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ID&quot;)
	private int id;

	@Column(nullable = false, name = &quot;FIRST_NAME&quot;)
	private String firstName;

	@Column(name = &quot;LAST_NAME&quot;)
	private String lastName;

	@Column(name = &quot;DATE_OF_BIRTH&quot;)
	private long dateOfBirth;

	@Column(nullable = false, name = &quot;USER_NAME&quot;)
	private String userName;

	@Column(name = &quot;PROFILE_IMAGE_PATH&quot;)
	private String profileImagePath;

	@Column(name = &quot;IP_ADDRESS&quot;)
	private String ipAddress;

	@Column(name = &quot;PORT&quot;)
	private int port;

	public Player(String firstName, String lastName, String userName) {
<span class="nc" id="L49">		super();</span>
<span class="nc" id="L50">		this.firstName = firstName;</span>
<span class="nc" id="L51">		this.lastName = lastName;</span>
<span class="nc" id="L52">		this.userName = userName;</span>
<span class="nc" id="L53">	}</span>

	/**
	 * Instantiates a new player.
	 */
<span class="fc" id="L58">	public Player() {</span>

<span class="fc" id="L60">	}</span>

	public int getId() {
<span class="fc" id="L63">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L67">		this.id = id;</span>
<span class="nc" id="L68">	}</span>

	public String getFirstName() {
<span class="nc" id="L71">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="nc" id="L75">		this.firstName = firstName;</span>
<span class="nc" id="L76">	}</span>

	public String getLastName() {
<span class="nc" id="L79">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="nc" id="L83">		this.lastName = lastName;</span>
<span class="nc" id="L84">	}</span>

	public long getDateOfBirth() {
<span class="nc" id="L87">		return dateOfBirth;</span>
	}

	public void setDateOfBirth(long dateOfBirth) {
<span class="nc" id="L91">		this.dateOfBirth = dateOfBirth;</span>
<span class="nc" id="L92">	}</span>

	public String getUserName() {
<span class="nc" id="L95">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L99">		this.userName = userName;</span>
<span class="nc" id="L100">	}</span>

	public String getProfileImagePath() {
<span class="nc" id="L103">		return profileImagePath;</span>
	}

	public void setProfileImagePath(String profileImagePath) {
<span class="nc" id="L107">		this.profileImagePath = profileImagePath;</span>
<span class="nc" id="L108">	}</span>

	public String getIpAddress() {
<span class="nc" id="L111">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L115">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L116">	}</span>

	public int getPort() {
<span class="nc" id="L119">		return port;</span>
	}

	public void setPort(int port) {
<span class="nc" id="L123">		this.port = port;</span>
<span class="nc" id="L124">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>