<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.api</a> &gt; <span class="el_source">GameApi.java</span></div><h1>GameApi.java</h1><pre class="source lang-java linenums">package com.game.server.api;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.game.server.entity.dto.GameDTO;
import com.game.server.enums.GameType;
import com.game.server.service.GameService;



/**
*  Rest Controller class to create, update and list  Game API.
*/
@RestController
@RequestMapping(value=&quot;/game&quot;)
<span class="fc" id="L27">public class GameApi {</span>

	@Autowired
	private GameService gameService;
	
	
	/**
	 * API to create new game.
	 *
	 * @param game the game
	 * @return the game
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GameDTO create(@RequestBody GameDTO game) throws Exception{

<span class="nc" id="L43">		return gameService.create(game);</span>
		
	}
	
	/**
	 * API to update game.
	 *
	 * @param gameId the game id
	 * @param game the game
	 * @return the game
	 * @throws Exception the exception
	 */
	@PutMapping(value=&quot;/{gameId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GameDTO update(
				@PathVariable(value=&quot;gameId&quot;) int gameId, 
				@RequestBody GameDTO game) throws Exception{

<span class="nc" id="L60">		return gameService.update(gameId,game);</span>
		
	}
	
	/**
	 * API to find the games by game Type.
	 *
	 * @param gameType the game type
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/type/{gameType}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;GameDTO&gt; findByGameTYpe(@PathVariable(&quot;gameType&quot;) GameType gameType) throws Exception{
		
<span class="nc" id="L74">		return gameService.findByGameType(gameType);</span>
		
	}
	
	/**
	 * API to find all the games.
	 *
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;GameDTO&gt; findAll() throws Exception{
		
<span class="nc" id="L87">		return gameService.findAll();</span>
		
		
	}
	
	/**
	 * Find by id.
	 *
	 * @param id the id
	 * @return the game
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/{id}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GameDTO findById(@PathVariable(&quot;id&quot;) int id) throws Exception{
		
<span class="nc" id="L102">		return gameService.findById(id);</span>
		
	}
	
	/**
	 * Delete by id.
	 *
	 * @param id the id
	 * @throws Exception the exception
	 */
	@DeleteMapping(value=&quot;/{id}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void deleteById(@PathVariable(&quot;id&quot;) int id) throws Exception{
		
<span class="nc" id="L115">		 gameService.delete(id);</span>
		
<span class="nc" id="L117">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>