<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstanceApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.api</a> &gt; <span class="el_source">GameInstanceApi.java</span></div><h1>GameInstanceApi.java</h1><pre class="source lang-java linenums">package com.game.server.api;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.game.server.entity.dto.GameInstanceDTO;
import com.game.server.service.GameInstanceService;


/**
 *  Rest Controller class to create, update and list  Game Instance API.
 */
@RestController
@RequestMapping(value=&quot;/game-instance&quot;)
<span class="fc" id="L25">public class GameInstanceApi {</span>

<span class="fc" id="L27">	private static final Logger LOGGER = LoggerFactory.getLogger(GameInstanceApi.class);</span>
	
	@Autowired
	private GameInstanceService gameInstanceService;
	
	/**
	 * API to create new game instance before he start to play
	 *
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GameInstanceDTO create(@RequestBody GameInstanceDTO gameInstanceDTO) throws Exception{
<span class="nc" id="L38">		LOGGER.debug(&quot;creating new game instance &quot;);</span>
<span class="nc" id="L39">		return gameInstanceService.create(gameInstanceDTO);</span>
	}
	
	/**
	 * Gets the all the game instances
	 *
	 * @return list of all game instances
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;GameInstanceDTO&gt; getALl() throws Exception{
		
<span class="nc" id="L51">		return gameInstanceService.findAll();</span>
	}
	
	/**
	 * Gets the all the game instances
	 *
	 * @return list of all game instances
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/{id}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GameInstanceDTO getById(@PathVariable(value=&quot;id&quot;) int id) throws Exception{
		
<span class="nc" id="L63">		return gameInstanceService.findById(id);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>