<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GamePlayerApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.api</a> &gt; <span class="el_source">GamePlayerApi.java</span></div><h1>GamePlayerApi.java</h1><pre class="source lang-java linenums">package com.game.server.api;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.game.server.entity.dto.GamePlayerDTO;
import com.game.server.service.GamePlayerService;


/**
 * The Class GamePlayerApi.
 */
@RestController
@RequestMapping(value=&quot;/game-player&quot;)
<span class="fc" id="L22">public class GamePlayerApi {</span>

	@Autowired
	private GamePlayerService gamePlayerService;
	
	/**
	 * API to Create the game player.
	 *
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private GamePlayerDTO create(@RequestBody GamePlayerDTO gamePlayerDTO) throws Exception{
<span class="nc" id="L33">		return gamePlayerService.create(gamePlayerDTO);</span>
	}
	

	/**
	 * Find all.
	 *
	 * @return the list
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;GamePlayerDTO&gt; findAll() throws Exception{
		
<span class="nc" id="L46">		return gamePlayerService.findAll();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>