<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberGameAuditApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.api</a> &gt; <span class="el_source">NumberGameAuditApi.java</span></div><h1>NumberGameAuditApi.java</h1><pre class="source lang-java linenums">package com.game.server.api;

import java.util.List;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.game.server.entity.NumberGameAudit;
import com.game.server.entity.dto.AuditDTO;
import com.game.server.service.NumberGameAuditService;

/**
 * Rest Controller class to create Audit entry of each move of the player
 */
@RestController
@RequestMapping(value = &quot;/number/game/audit&quot;)
<span class="fc" id="L24">public class NumberGameAuditApi {</span>

	@Autowired
	private NumberGameAuditService auditService;

	/**
	 * API to create new game.
	 *
	 * @param game
	 *            the game
	 * @return the game
	 * @throws Exception
	 *             the exception
	 */
	@PostMapping(value = &quot;/&quot;, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void create(@RequestBody AuditDTO game) throws Exception {

<span class="nc" id="L41">		auditService.create(game);</span>

<span class="nc" id="L43">	}</span>

	/**
	 * API method to fetch all the game audit/step for given game instance ID
	 * 
	 * @param gameInstanceId
	 * @return
	 * @throws Exception
	 */
	@GetMapping(value = &quot;/gameinstanceid/{gameInstanceId}&quot;, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;AuditDTO&gt; getByGameInstanceId(@PathVariable(value = &quot;gameInstanceId&quot;) int gameInstanceId)
			throws Exception {
<span class="nc" id="L55">		List&lt;NumberGameAudit&gt; list = auditService.findByGameInstanceId(gameInstanceId);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (null != list) {</span>
<span class="nc" id="L57">			return list.stream()</span>
<span class="nc" id="L58">					.map(a -&gt; new AuditDTO(a.getNumber(), a.getUsedOptionNumber(), a.getResultNumber(), &quot;&quot;,</span>
<span class="nc" id="L59">							a.getGameStatus(), a.getSendByPlayerId(), 0, gameInstanceId, &quot;&quot;, 0))</span>
<span class="nc" id="L60">					.collect(Collectors.toList());</span>
		}
<span class="nc" id="L62">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>