<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerApi.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.api</a> &gt; <span class="el_source">PlayerApi.java</span></div><h1>PlayerApi.java</h1><pre class="source lang-java linenums">package com.game.server.api;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.game.server.entity.dto.PlayerDTO;
import com.game.server.service.PlayerService;



/**
 * This rest controller represent to create/edit an player details
 */
@RestController
@RequestMapping(value=&quot;/player&quot;)
<span class="fc" id="L25">public class PlayerApi {</span>

	
	@Autowired
	private PlayerService playerService;
	
	/**
	 * Creates the.
	 *
	 * @param player the player
	 * @return the player
	 * @throws Exception the exception
	 */
	@PostMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private PlayerDTO create(@RequestBody PlayerDTO playerDTO) throws Exception{
<span class="nc" id="L40">		return playerService.create(playerDTO);</span>
	}
	
	/**
	 * Gets the all player info
	 *
	 * @return the a ll
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private List&lt;PlayerDTO&gt; getALl() throws Exception{
		
<span class="nc" id="L52">		return playerService.fetchAll();</span>
	}
	
	/**
	 * Api to delete the player info for given player ID
	 *
	 * @return the a ll
	 * @throws Exception the exception
	 */
	@DeleteMapping(value=&quot;/{playerId}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void delete(@PathVariable(&quot;playerId&quot;) int playerId) throws Exception{
		
<span class="nc" id="L64">		 playerService.delete(playerId);</span>
<span class="nc" id="L65">	}</span>
	
	/**
	 * Method to fetch player info for given user name
	 *
	 * @throws Exception the exception
	 */
	@GetMapping(value=&quot;/username/{username}&quot;,produces=MediaType.APPLICATION_JSON_UTF8_VALUE)
	private PlayerDTO findByUserName(@PathVariable(&quot;username&quot;) String username) throws Exception{
		
<span class="nc" id="L75">		return playerService.findByUserName(username);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>