<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameSetup.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.setup</a> &gt; <span class="el_source">GameSetup.java</span></div><h1>GameSetup.java</h1><pre class="source lang-java linenums">package com.game.server.setup;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

import com.game.server.entity.dto.GameDTO;
import com.game.server.enums.GameType;
import com.game.server.service.GameService;

@Component
@Order(value=2)
<span class="fc" id="L15">public class GameSetup implements CommandLineRunner{</span>


	/** The game service. */
	@Autowired
	private GameService gameService;
	
	
	@Value(&quot;${game.populate.default.data}&quot;)
	public  boolean INITIALIZE_DEFAULT_DATA;
	
	/* (non-Javadoc)
	 * @see org.springframework.boot.CommandLineRunner#run(java.lang.String[])
	 */
	public void run(String... args) throws Exception {
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if(!INITIALIZE_DEFAULT_DATA){</span>
<span class="fc" id="L31">			return;</span>
		}
<span class="nc" id="L33">		GameDTO game=new GameDTO();</span>
<span class="nc" id="L34">		game.setGameType(GameType.NUMBER);</span>
<span class="nc" id="L35">		game.setName(&quot;NumberGame&quot;);</span>
<span class="nc" id="L36">		gameService.create(game);</span>
		
		
		
	
<span class="nc" id="L41">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>