<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerSetup.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.setup</a> &gt; <span class="el_source">PlayerSetup.java</span></div><h1>PlayerSetup.java</h1><pre class="source lang-java linenums">package com.game.server.setup;

import java.time.LocalDate;
import java.util.Calendar;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.CommandLineRunner;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

import com.game.server.entity.dto.PlayerDTO;
import com.game.server.service.PlayerService;

@Component
@Order(value=2)
<span class="fc" id="L17">public class PlayerSetup implements CommandLineRunner{</span>

	/** The player service. */
	@Autowired
	private PlayerService playerService;
	
	@Value(&quot;${game.populate.default.data}&quot;)
	public  boolean INITIALIZE_DEFAULT_DATA;

	@Override
	public void run(String... args) throws Exception {
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">		if(!INITIALIZE_DEFAULT_DATA){</span>
<span class="fc" id="L29">			return;</span>
		}
<span class="nc" id="L31">		PlayerDTO p=new PlayerDTO();</span>
<span class="nc" id="L32">		p.setFirstName(&quot;Max&quot;);</span>
<span class="nc" id="L33">		p.setLastName(&quot;Well&quot;);</span>
<span class="nc" id="L34">		p.setUserName(&quot;mwell&quot;);</span>
<span class="nc" id="L35">		p.setIpAddress(&quot;localhost&quot;);</span>
<span class="nc" id="L36">		p.setPort(2020);</span>
<span class="nc" id="L37">		p.setDateOfBirth(Calendar.getInstance().getTimeInMillis());</span>
<span class="nc" id="L38">		p.setProfileImagePath(&quot;/images/user1.png&quot;);</span>
<span class="nc" id="L39">		playerService.create(p);</span>
		
<span class="nc" id="L41">		PlayerDTO p2=new PlayerDTO();</span>
<span class="nc" id="L42">		p2.setFirstName(&quot;Brain&quot;);</span>
<span class="nc" id="L43">		p2.setLastName(&quot;Lara&quot;);</span>
<span class="nc" id="L44">		p2.setUserName(&quot;bLara&quot;);</span>
<span class="nc" id="L45">		p2.setIpAddress(&quot;localhost&quot;);</span>
<span class="nc" id="L46">		p2.setPort(3030);</span>
<span class="nc" id="L47">		p2.setProfileImagePath(&quot;/images/user2.png&quot;);</span>
<span class="nc" id="L48">		p2.setDateOfBirth(Calendar.getInstance().getTimeInMillis());</span>
<span class="nc" id="L49">		playerService.create(p2);</span>
		
<span class="nc" id="L51">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>