<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameUtil.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.service</a> &gt; <span class="el_source">GameUtil.java</span></div><h1>GameUtil.java</h1><pre class="source lang-java linenums">package com.game.server.service;

import org.springframework.stereotype.Component;

import com.google.gson.Gson;

/**
 * Util class for game applicaton
 *
 */
@Component
<span class="fc" id="L12">public class GameUtil {</span>

	/**
	 * Util class to convert data from entity to DTO and vise versa
	 * 
	 * @param object
	 * @param classType
	 * @return
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
	public &lt;T&gt; T convert(Object object, @SuppressWarnings(&quot;rawtypes&quot;) Class classType) {
<span class="fc" id="L23">		return (T) new Gson().fromJson(new Gson().toJson(object), classType);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>