<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberGameUserActionImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.game.number</a> &gt; <span class="el_source">NumberGameUserActionImpl.java</span></div><h1>NumberGameUserActionImpl.java</h1><pre class="source lang-java linenums">package com.game.server.game.number;

import java.util.Calendar;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.game.server.entity.dto.GameInstanceDTO;
import com.game.server.entity.dto.GamePlayerDTO;
import com.game.server.entity.dto.PlayerDTO;
import com.game.server.enums.GameStatus;
import com.game.server.queue.NumberGamePlayersQueue;
import com.game.server.queue.QueueItem;
import com.game.server.service.GameInstanceService;
import com.game.server.service.GamePlayerService;
import com.game.server.service.GameUtil;
import com.game.server.service.PlayerService;
import com.game.server.util.RestTemplateUtil;

@Component
<span class="fc" id="L22">public class NumberGameUserActionImpl implements IGameUserAction {</span>

	@Autowired
	NumberGamePlayersQueue queue;

	@Autowired
	GameInstanceService gameInstanceService;

	@Autowired
	GamePlayerService gamePlayerService;

	@Autowired
	PlayerService playerService;

	@Autowired
	private RestTemplateUtil restTemplateUtil;

	@Autowired
	GameUtil gameUtil;

	@Override
	public synchronized void startGame(GameInstanceDTO instance, int currentUserId) throws Exception {
		// put the new entry into queue
<span class="fc" id="L45">		queue.put(new QueueItem(instance, currentUserId));</span>
<span class="fc" id="L46">		process();</span>
<span class="fc" id="L47">	}</span>

	/**
	 * This method will check, if two users available in queue then it will take
	 * those two players and start a new game.
	 * 
	 * @throws Exception
	 */
	void process() throws Exception {

		// this dequeue will pull out 2 players info from queue
<span class="fc" id="L58">		List&lt;QueueItem&gt; players = queue.remove2Items();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if (players != null) {</span>

			// lets start a game between these two players
<span class="fc" id="L62">			GameInstanceDTO gameInstance = new GameInstanceDTO(players.get(0).getInstance().getGame(), GameStatus.NEW);</span>
<span class="fc" id="L63">			gameInstance.setAllPlayersAvailable(true);</span>
			// lets create new game instance object, later user can see the
			// details of the game using this.
<span class="fc" id="L66">			gameInstance = gameInstanceService.create(gameInstance);</span>
<span class="fc" id="L67">			boolean isInitiator = false;</span>
<span class="fc" id="L68">			GamePlayerDTO otherPlayer = null;</span>

<span class="fc bfc" id="L70" title="All 2 branches covered.">			for (QueueItem player : players) {</span>

<span class="fc" id="L72">				PlayerDTO playerDTO = playerService.findById(player.getPlayerId());</span>
<span class="fc" id="L73">				GamePlayerDTO dto = new GamePlayerDTO(isInitiator, Calendar.getInstance().getTimeInMillis(), 0, 0,</span>
<span class="fc" id="L74">						GameStatus.NEW, gameInstance, playerDTO, player.getInstance().getIpAddress(),</span>
<span class="fc" id="L75">						player.getInstance().getPort());</span>

				// make any one as game initiator
<span class="fc bfc" id="L78" title="All 2 branches covered.">				if (isInitiator) {</span>
<span class="fc" id="L79">					dto.setGameInstanceId(gameInstance);</span>
<span class="fc" id="L80">					restTemplateUtil.postData(</span>
<span class="fc" id="L81">							&quot;http://&quot; + dto.getIpAddress() + &quot;:&quot; + dto.getPort() + &quot;/client/number/endpoint/first/&quot;,</span>
							otherPlayer, Object.class);
				} else {
<span class="fc" id="L84">					otherPlayer = dto;</span>
				}
<span class="fc" id="L86">				isInitiator = true;</span>
				// lets create an entry for both players in Game PLayer table.
<span class="fc" id="L88">				gamePlayerService.create(dto);</span>

<span class="fc" id="L90">			}</span>

		}
<span class="fc" id="L93">	}</span>

	@Override
	public void pauseGame() throws Exception {
<span class="nc" id="L97">		throw new Exception(&quot;This function is not supported in Number Game&quot;);</span>
	}

	@Override
	public void resumeGame() throws Exception {
<span class="nc" id="L102">		throw new Exception(&quot;This function is not supported in Number Game&quot;);</span>
	}

	@Override
	public void stopGame() throws Exception {
<span class="nc" id="L107">		throw new Exception(&quot;This function is not supported in Number Game&quot;);</span>
	}

	public RestTemplateUtil getRestTemplateUtil() {
<span class="nc" id="L111">		return restTemplateUtil;</span>
	}

	public void setRestTemplateUtil(RestTemplateUtil restTemplateUtil) {
<span class="fc" id="L115">		this.restTemplateUtil = restTemplateUtil;</span>
<span class="fc" id="L116">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>