<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberGamesAPI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.game.number</a> &gt; <span class="el_source">NumberGamesAPI.java</span></div><h1>NumberGamesAPI.java</h1><pre class="source lang-java linenums">package com.game.server.game.number;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.game.server.entity.dto.GameInstanceDTO;

/**
 * This class rest end point will be called by client to initiate or 
 * to join a game.
 */
@RestController
@RequestMapping(value = &quot;/manage/game&quot;)
<span class="fc" id="L19">public class NumberGamesAPI {</span>

	@Autowired
	private IGameUserAction gameUserAction;

	/**
	 * API to create new game or join existing game. 
	 * If a user already there in Queue then both will start playing game.
	 * else this user will be in queue waiting for second player.
	 *
	 * @param game the game
	 * @return the game
	 * @throws Exception the exception
	 */
	@PostMapping(value = &quot;/{currentUserId}&quot;, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	private void createOrJoinGame(@RequestBody GameInstanceDTO gameInstance,
			@PathVariable(value = &quot;currentUserId&quot;) int currentUserId) throws Exception {

<span class="nc" id="L37">		gameUserAction.startGame(gameInstance, currentUserId);</span>

<span class="nc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>