<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameInstanceServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.service.impl</a> &gt; <span class="el_source">GameInstanceServiceImpl.java</span></div><h1>GameInstanceServiceImpl.java</h1><pre class="source lang-java linenums">package com.game.server.service.impl;

import java.util.List;
import java.util.stream.Collectors;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.game.server.entity.Game;
import com.game.server.entity.GameInstance;
import com.game.server.entity.GamePlayer;
import com.game.server.entity.dto.GameDTO;
import com.game.server.entity.dto.GameInstanceDTO;
import com.game.server.enums.GameStatus;
import com.game.server.repository.GameInstancerRepository;
import com.game.server.repository.GamePlayerRepository;
import com.game.server.service.GameInstanceService;
import com.game.server.service.GameUtil;

import javassist.NotFoundException;

/**
 * The Class GameInstanceServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L29">public class GameInstanceServiceImpl implements GameInstanceService {</span>

	@Autowired
	private GameInstancerRepository gameInstanceRepo;

	@Autowired
	private GamePlayerRepository gamePlayerRepository;

	@Autowired
	private GameUtil gameUtil;

	@Override
	public GameInstanceDTO create(GameInstanceDTO gameInstanceDTO) throws Exception {
<span class="fc" id="L42">		return gameUtil.convert(gameInstanceRepo.save(gameUtil.convert(gameInstanceDTO, GameInstance.class)),</span>
				GameInstanceDTO.class);
	}

	@Override
	public GameInstanceDTO update(int id, GameInstanceDTO gameInstanceDTO) throws Exception {
<span class="fc" id="L48">		GameInstance temp = null;</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">		if (gameInstanceDTO.getId() == 0) {</span>
<span class="nc" id="L50">			temp = gameInstanceRepo.findById(id).get();</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">			if (null == temp) {</span>
<span class="nc" id="L52">				throw new NotFoundException(&quot;Game Instance not found for id &quot; + id);</span>
			}
<span class="nc" id="L54">			temp.setGame(gameUtil.convert(gameInstanceDTO.getGame(), Game.class));</span>
<span class="nc" id="L55">			temp.setStatus(gameInstanceDTO.getStatus());</span>
<span class="nc" id="L56">			temp.setGame(gameUtil.convert(gameInstanceDTO.getGame(), Game.class));</span>
		} else {
<span class="fc" id="L58">			temp = gameUtil.convert(gameInstanceDTO, GameInstance.class);</span>
		}
<span class="fc" id="L60">		gameInstanceRepo.save(temp);</span>
<span class="fc" id="L61">		return gameInstanceDTO;</span>
	}

	@Override
	public GameInstanceDTO findById(int id) throws Exception {
<span class="fc" id="L66">		return gameUtil.convert(gameInstanceRepo.findById(id).orElse(null), GameInstanceDTO.class);</span>
	}

	@Override
	public List&lt;GameInstanceDTO&gt; findAll() throws Exception {
<span class="fc" id="L71">		return gameInstanceRepo.findAll().stream()</span>
<span class="fc" id="L72">				.map(p -&gt; new GameInstanceDTO(gameUtil.convert(p.getGame(), GameDTO.class), p.getStatus()))</span>
<span class="fc" id="L73">				.collect(Collectors.toList());</span>
	}

	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L78">		gameInstanceRepo.deleteById(id);</span>
<span class="nc" id="L79">	}</span>

	@Override
	public boolean updateStatus(int id, GameStatus status) throws Exception {
<span class="nc" id="L83">		GameInstance instance = gameInstanceRepo.findById(id).get();</span>
<span class="nc" id="L84">		instance.setStatus(status);</span>

<span class="nc" id="L86">		gameInstanceRepo.save(instance);</span>
<span class="nc" id="L87">		return true;</span>
	}

	/**
	 * Method to update the status of a game player
	 */
	public void updatePlayerStatus(int id, GameStatus status) throws Exception {
<span class="nc" id="L94">		GamePlayer player = gamePlayerRepository.findById(id).orElse(null);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">		if (null != player) {</span>
<span class="nc" id="L96">			player.setStatus(status);</span>
<span class="nc" id="L97">			gamePlayerRepository.save(player);</span>
		}

<span class="nc" id="L100">	}</span>

	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L104">		gameInstanceRepo.deleteAll();</span>
<span class="fc" id="L105">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>