<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.service.impl</a> &gt; <span class="el_source">GameServiceImpl.java</span></div><h1>GameServiceImpl.java</h1><pre class="source lang-java linenums">package com.game.server.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.game.server.entity.Game;
import com.game.server.entity.dto.GameDTO;
import com.game.server.enums.GameType;
import com.game.server.repository.GameRepository;
import com.game.server.service.GameService;
import com.game.server.service.GameUtil;

@Service
@Transactional
<span class="fc" id="L21">public class GameServiceImpl implements GameService {</span>

	@Autowired
	private GameRepository gameRepository;

	@Autowired
	private GameUtil gameUtil;

	@Override
	public GameDTO create(GameDTO gameDTO) throws Exception {
<span class="fc" id="L31">		return gameUtil.convert(gameRepository.save(gameUtil.convert(gameDTO, Game.class)), GameDTO.class);</span>
	}

	@Override
	public List&lt;GameDTO&gt; findByGameType(GameType gameType) {
<span class="fc" id="L36">		List&lt;Game&gt; games = gameRepository.findByGameType(gameType);</span>
<span class="fc" id="L37">		List&lt;GameDTO&gt; dtoList = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		if (null != games) {</span>
<span class="fc" id="L39">			dtoList = games.stream().map(p -&gt; new GameDTO(p.getId(), p.getName(), p.getGameType()))</span>
<span class="fc" id="L40">					.collect(Collectors.toList());</span>
		}
<span class="fc" id="L42">		return dtoList;</span>
	}

	@Override
	public List&lt;GameDTO&gt; findAll() {
<span class="fc" id="L47">		List&lt;Game&gt; games = gameRepository.findAll();</span>
<span class="fc" id="L48">		List&lt;GameDTO&gt; dtoList = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">		if (null != games) {</span>
<span class="fc" id="L50">			dtoList = games.stream().map(p -&gt; new GameDTO(p.getId(), p.getName(), p.getGameType()))</span>
<span class="fc" id="L51">					.collect(Collectors.toList());</span>
		}
<span class="fc" id="L53">		return dtoList;</span>
	}

	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L58">		gameRepository.deleteById(id);</span>
<span class="nc" id="L59">	}</span>

	@Override
	public GameDTO findById(int gameId) throws Exception {
<span class="fc" id="L63">		return gameUtil.convert(gameRepository.findById(gameId).orElse(null), GameDTO.class);</span>
	}

	@Override
	public GameDTO update(int gameId, GameDTO game) throws Exception {
<span class="fc" id="L68">		Game updatedGame = null;</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		if (game.getId() == 0) {</span>
			// fetch game object
<span class="nc" id="L71">			updatedGame = gameRepository.findById(gameId).get();</span>
<span class="nc" id="L72">			updatedGame.setName(game.getName());</span>
<span class="nc" id="L73">			updatedGame.setGameType(game.getGameType());</span>
		} else {
<span class="fc" id="L75">			updatedGame = gameUtil.convert(game, Game.class);</span>
		}
<span class="fc" id="L77">		updatedGame = gameRepository.save(updatedGame);</span>
<span class="fc" id="L78">		return gameUtil.convert(updatedGame, GameDTO.class);</span>
	}

	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L83">		gameRepository.deleteAll();</span>

<span class="fc" id="L85">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>