<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GamePlayerServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.service.impl</a> &gt; <span class="el_source">GamePlayerServiceImpl.java</span></div><h1>GamePlayerServiceImpl.java</h1><pre class="source lang-java linenums">package com.game.server.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.game.server.entity.GameInstance;
import com.game.server.entity.GamePlayer;
import com.game.server.entity.dto.GameInstanceDTO;
import com.game.server.entity.dto.GamePlayerDTO;
import com.game.server.entity.dto.PlayerDTO;
import com.game.server.repository.GamePlayerRepository;
import com.game.server.service.GamePlayerService;
import com.game.server.service.GameUtil;

/**
 * The Class GamePlayerServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L26">public class GamePlayerServiceImpl implements GamePlayerService {</span>

	@Autowired
	private GamePlayerRepository gamePlayerRepository;

	@Autowired
	private GameUtil gameUtil;

	@Override
	public GamePlayerDTO create(GamePlayerDTO gamePlayerDTO) throws Exception {
<span class="fc" id="L36">		GamePlayer player = gameUtil.convert(gamePlayerDTO, GamePlayer.class);</span>
<span class="fc" id="L37">		return gameUtil.convert(gamePlayerRepository.save(player), GamePlayerDTO.class);</span>
	}

	@Override
	public GamePlayerDTO update(GamePlayerDTO gamePlayerDTO) throws Exception {
<span class="fc" id="L42">		return gameUtil.convert(gamePlayerRepository.save(gameUtil.convert(gamePlayerDTO, GamePlayer.class)),</span>
				GamePlayerDTO.class);
	}

	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L48">		gamePlayerRepository.deleteById(id);</span>

<span class="nc" id="L50">	}</span>

	@Override
	public GamePlayerDTO findById(int id) throws Exception {
<span class="fc" id="L54">		return gameUtil.convert(gamePlayerRepository.findById(id).orElse(null), GamePlayerDTO.class);</span>
	}

	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L59">		gamePlayerRepository.deleteAll();</span>

<span class="fc" id="L61">	}</span>

	@Override
	public List&lt;GamePlayerDTO&gt; findByGameInstanceId(GameInstance gameInstanceId) throws Exception {
<span class="nc" id="L65">		List&lt;GamePlayerDTO&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L66">		System.out.println(&quot;gam,e instanc id &quot; + gameInstanceId);</span>
<span class="nc" id="L67">		List&lt;GamePlayer&gt; players = gamePlayerRepository.findByGameInstanceId(gameInstanceId);</span>
<span class="nc" id="L68">		GameInstanceDTO dto = gameUtil.convert(gameInstanceId, GameInstanceDTO.class);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (null != players) {</span>
<span class="nc" id="L70">			result = players.stream()</span>
<span class="nc" id="L71">					.map(g -&gt; new GamePlayerDTO(g.getId(), g.isInitiator(), g.getCreatedOn(), g.getScore(),</span>
<span class="nc" id="L72">							g.getSavedState(), g.getStatus(), dto, gameUtil.convert(g.getPlayer(), PlayerDTO.class),</span>
<span class="nc" id="L73">							g.getIpAddress(), g.getPort()))</span>
<span class="nc" id="L74">					.collect(Collectors.toList());</span>
		}
<span class="nc" id="L76">		return result;</span>
	}

	@Override
	public List&lt;GamePlayerDTO&gt; findAll() throws Exception {
<span class="fc" id="L81">		List&lt;GamePlayerDTO&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L82">		List&lt;GamePlayer&gt; gamePlayers = gamePlayerRepository.findAll();</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		if (null != gamePlayers) {</span>
<span class="fc" id="L84">			result = gamePlayers.stream()</span>
<span class="fc" id="L85">					.map(g -&gt; new GamePlayerDTO(g.getId(), g.isInitiator(), g.getCreatedOn(), g.getScore(),</span>
<span class="fc" id="L86">							g.getSavedState(), g.getStatus(),</span>
<span class="fc" id="L87">							gameUtil.convert(g.getGameInstanceId(), GameInstanceDTO.class),</span>
<span class="fc" id="L88">							gameUtil.convert(g.getPlayer(), PlayerDTO.class), g.getIpAddress(), g.getPort()))</span>
<span class="fc" id="L89">					.collect(Collectors.toList());</span>
		}

<span class="fc" id="L92">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>