<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberGameAuditServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.service.impl</a> &gt; <span class="el_source">NumberGameAuditServiceImpl.java</span></div><h1>NumberGameAuditServiceImpl.java</h1><pre class="source lang-java linenums">package com.game.server.service.impl;

import java.util.List;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.game.server.entity.GameInstance;
import com.game.server.entity.NumberGameAudit;
import com.game.server.entity.dto.AuditDTO;
import com.game.server.entity.dto.GameInstanceDTO;
import com.game.server.entity.dto.GamePlayerDTO;
import com.game.server.enums.GameStatus;
import com.game.server.repository.NumberGameAuditRepository;
import com.game.server.service.GameInstanceService;
import com.game.server.service.GamePlayerService;
import com.game.server.service.GameUtil;
import com.game.server.service.NumberGameAuditService;

/**
 * The Class GameInstanceServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L27">public class NumberGameAuditServiceImpl implements NumberGameAuditService {</span>

	@Autowired
	private NumberGameAuditRepository numberGameAuditRepo;

	@Autowired
	private GameInstanceService gameInstanceService;

	@Autowired
	private GamePlayerService gamePlayerService;

	@Autowired
	private GameUtil gameUtil;

	@Override
	public NumberGameAudit create(NumberGameAudit numberGameStep) throws Exception {
<span class="fc" id="L43">		return numberGameAuditRepo.save(numberGameStep);</span>
	}

	@Override
	public List&lt;NumberGameAudit&gt; findByGameInstanceId(int gameInstanceId) throws Exception {
<span class="fc" id="L48">		return numberGameAuditRepo.findByGameInstanceId(gameInstanceId);</span>
	}

	@Override
	public AuditDTO create(AuditDTO game) throws Exception {
<span class="fc" id="L53">		NumberGameAudit step = new NumberGameAudit();</span>
<span class="fc" id="L54">		step.setGameInstanceId(game.getGameInstanceId());</span>
<span class="fc" id="L55">		step.setGameStatus(game.getGameStatus());</span>
<span class="fc" id="L56">		step.setNumber(game.getNumber());</span>
<span class="fc" id="L57">		step.setSendByPlayerId(game.getCurrentPlayerId());</span>
<span class="fc" id="L58">		step.setResultNumber(game.getResult());</span>
<span class="fc" id="L59">		step.setUsedOptionNumber(game.getCalculatedNumber());</span>
<span class="pc bpc" id="L60" title="2 of 4 branches missed.">		if (game.getGameStatus() == GameStatus.END || game.getGameStatus() == GameStatus.CANCELED) {</span>
			// update the GameInstance
<span class="nc" id="L62">			GameInstanceDTO gameInstanceDto = gameInstanceService.findById(game.getGameInstanceId());</span>
<span class="nc" id="L63">			gameInstanceDto.setStatus(game.getGameStatus());</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">			if (game.getGameStatus() == GameStatus.END) {</span>
<span class="nc" id="L65">				gameInstanceDto.setWonByPlayerId(step.getSendByPlayerId());</span>
			}
<span class="nc" id="L67">			gameInstanceService.update(step.getGameInstanceId(), gameInstanceDto);</span>

			// now lets update the game player status
<span class="nc" id="L70">			List&lt;GamePlayerDTO&gt; players = gamePlayerService</span>
<span class="nc" id="L71">					.findByGameInstanceId(gameUtil.convert(gameInstanceDto, GameInstance.class));</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">			for (GamePlayerDTO dto : players) {</span>
<span class="nc" id="L73">				updatePlayer(dto, game.getGameStatus());</span>
			}
		}
<span class="fc" id="L76">		create(step);</span>
<span class="fc" id="L77">		return gameUtil.convert(step, AuditDTO.class);</span>
	}

	void updatePlayer(GamePlayerDTO dto, GameStatus status) throws Exception {
<span class="nc" id="L81">		dto.setStatus(status);</span>
<span class="nc" id="L82">		gamePlayerService.update(dto);</span>
<span class="nc" id="L83">	}</span>

	@Override
	public void deleteAll() {
<span class="fc" id="L87">		numberGameAuditRepo.deleteAll();</span>
<span class="fc" id="L88">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>