<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlayerServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.service.impl</a> &gt; <span class="el_source">PlayerServiceImpl.java</span></div><h1>PlayerServiceImpl.java</h1><pre class="source lang-java linenums">package com.game.server.service.impl;

import java.util.List;
import java.util.stream.Collectors;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.game.server.entity.Player;
import com.game.server.entity.dto.PlayerDTO;
import com.game.server.repository.PlayerRepository;
import com.game.server.service.GameUtil;
import com.game.server.service.PlayerService;

/**
 * The Class PlayerServiceImpl.
 */
@Service
@Transactional
<span class="fc" id="L22">public class PlayerServiceImpl implements PlayerService {</span>

	@Autowired
	private PlayerRepository playerRepository;

	@Autowired
	private GameUtil gameUtil;

	@Override
	public PlayerDTO create(PlayerDTO playerDTO) throws Exception {
<span class="fc" id="L32">		Player player = playerRepository.save(gameUtil.convert(playerDTO, Player.class));</span>
<span class="fc" id="L33">		return gameUtil.convert(player, PlayerDTO.class);</span>
	}

	@Override
	public PlayerDTO update(PlayerDTO playerDTO) throws Exception {
<span class="fc" id="L38">		Player player = playerRepository.save(gameUtil.convert(playerDTO, Player.class));</span>
<span class="fc" id="L39">		return gameUtil.convert(player, PlayerDTO.class);</span>
	}

	@Override
	public List&lt;PlayerDTO&gt; fetchAll() throws Exception {
<span class="nc" id="L44">		List&lt;Player&gt; players = playerRepository.findAll();</span>

<span class="nc" id="L46">		return players.stream()</span>
<span class="nc" id="L47">				.map(p -&gt; new PlayerDTO(p.getId(), p.getFirstName(), p.getLastName(), p.getDateOfBirth(),</span>
<span class="nc" id="L48">						p.getUserName(), p.getProfileImagePath(), p.getIpAddress(), p.getPort()))</span>
<span class="nc" id="L49">				.collect(Collectors.toList());</span>

	}

	@Override
	public void delete(int id) throws Exception {
<span class="nc" id="L55">		playerRepository.deleteById(id);</span>
<span class="nc" id="L56">	}</span>

	@Override
	public PlayerDTO findById(int id) throws Exception {
<span class="fc" id="L60">		Player player = playerRepository.findById(id).orElse(null);</span>
<span class="fc" id="L61">		return gameUtil.convert(player, PlayerDTO.class);</span>
	}

	@Override
	public void deleteAll() throws Exception {
<span class="fc" id="L66">		playerRepository.deleteAll();</span>

<span class="fc" id="L68">	}</span>

	@Override
	public PlayerDTO findByUserName(String username) {
<span class="nc" id="L72">		return gameUtil.convert(playerRepository.findByUserName(username), PlayerDTO.class);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>