<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RestTemplateUtil.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">server (2 May, 2019 6:19:13 PM)</a> &gt; <a href="../../index.html" class="el_group">server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.game.server.util</a> &gt; <span class="el_source">RestTemplateUtil.java</span></div><h1>RestTemplateUtil.java</h1><pre class="source lang-java linenums">package com.game.server.util;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

/**
 * Util method to use rest template for HTTP operation
 *
 */
@Service
<span class="fc" id="L17">public class RestTemplateUtil {</span>

	@Autowired
	private RestTemplate restTemplate;

	public &lt;T&gt; T fetchData(String url, Class&lt;T&gt; classType) throws Exception {
<span class="nc" id="L23">		System.out.println(&quot;url &quot; + url);</span>
<span class="nc" id="L24">		return restTemplate.getForEntity(url, classType).getBody();</span>
	}

	public &lt;T&gt; Object postData(String url, Object object, Class&lt;T&gt; classType) throws Exception {
<span class="nc" id="L28">		System.out.println(&quot;url is &quot; + url);</span>
<span class="nc" id="L29">		return restTemplate.postForEntity(url, object, classType);</span>
	}

	public &lt;T&gt; List&lt;T&gt; fetch(String url, Class&lt;T&gt; type) throws Exception {
<span class="nc" id="L33">		ResponseEntity&lt;List&lt;T&gt;&gt; response = restTemplate.exchange(url, HttpMethod.GET, null,</span>
<span class="nc" id="L34">				new ParameterizedTypeReference&lt;List&lt;T&gt;&gt;() {</span>
				});
<span class="nc" id="L36">		return response.getBody();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>server (2 May, 2019 6:19:13 PM)</div></body></html>